# Application
NODE_ENV=development
PORT=8000

# Logging
LOGGER_LEVEL=log

# CORS
CORS_ORIGIN=*
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization,Time-Zone
CORS_CREDENTIALS=false
